<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gfg-yc-S2C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pMX-bY-wpd">
            <objects>
                <viewController id="Nnd-iT-eva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FX7-eY-EFX"/>
                        <viewControllerLayoutGuide type="bottom" id="fiC-L2-pcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCW-sm-Max">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-fA-WWV">
                                <rect key="frame" x="213" y="357" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2sx-e1-L1H" kind="show" id="oBR-qR-e3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-Cn-GWI">
                                <rect key="frame" x="272" y="275" width="56" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gfg-yc-S2C" kind="show" identifier="" id="aMg-xw-itx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Big" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-kx-NK1">
                                <rect key="frame" x="225" y="106" width="152" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.023529411764705882" green="0.56470588235294117" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWK-Cn-GWI" firstAttribute="centerX" secondItem="iyD-fA-WWV" secondAttribute="centerX" id="0Ni-vd-9gg"/>
                            <constraint firstItem="iyD-fA-WWV" firstAttribute="top" secondItem="AWK-Cn-GWI" secondAttribute="bottom" constant="27" id="C2d-Bp-eCt"/>
                            <constraint firstItem="AWK-Cn-GWI" firstAttribute="centerX" secondItem="HCW-sm-Max" secondAttribute="centerX" id="Ijr-zh-V2h"/>
                            <constraint firstItem="fiC-L2-pcD" firstAttribute="top" secondItem="iyD-fA-WWV" secondAttribute="bottom" constant="240" id="hZq-El-vn9"/>
                            <constraint firstItem="l1W-kx-NK1" firstAttribute="top" secondItem="FX7-eY-EFX" secondAttribute="bottom" constant="42" id="l6V-T7-3D8"/>
                            <constraint firstAttribute="centerX" secondItem="l1W-kx-NK1" secondAttribute="centerX" constant="-0.5" id="taq-3a-nPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs8-dn-EbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRs-P9-Lnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="374"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xXa-Ym-l75">
            <objects>
                <viewController id="gfg-yc-S2C" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMC-H7-wKh"/>
                        <viewControllerLayoutGuide type="bottom" id="d9e-Iz-SLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEI-NX-8rt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-pA-HBu">
                                <rect key="frame" x="26" y="240" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411764705882" green="0.56470588235294117" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-pL-ek8">
                                <rect key="frame" x="26" y="301" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411764705882" green="0.56470588235294117" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-LM-TVN">
                                <rect key="frame" x="125" y="236" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nyp-LM-TVN" secondAttribute="height" multiplier="169:30" id="axP-x4-JHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-Xo-6Pp">
                                <rect key="frame" x="125" y="297" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1X-Xo-6Pp" secondAttribute="height" multiplier="169:30" id="HDO-mz-guC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XED-HC-zEo">
                                <rect key="frame" x="277" y="413" width="47" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="gfg-yc-S2C" eventType="touchUpInside" id="BaF-Pm-DlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1X-Xo-6Pp" firstAttribute="leading" secondItem="Nyp-LM-TVN" secondAttribute="leading" id="6kq-Gd-j4A"/>
                            <constraint firstItem="e8a-pL-ek8" firstAttribute="leading" secondItem="4jA-pA-HBu" secondAttribute="leading" id="AKy-S6-ajO"/>
                            <constraint firstAttribute="centerX" secondItem="XED-HC-zEo" secondAttribute="centerX" id="K4V-HQ-8VF"/>
                            <constraint firstItem="4jA-pA-HBu" firstAttribute="leading" secondItem="oEI-NX-8rt" secondAttribute="leadingMargin" constant="10" id="Pzh-TB-VA6"/>
                            <constraint firstItem="Nyp-LM-TVN" firstAttribute="leading" secondItem="4jA-pA-HBu" secondAttribute="trailing" constant="20" id="ech-Xa-qbL"/>
                            <constraint firstItem="e8a-pL-ek8" firstAttribute="top" secondItem="4jA-pA-HBu" secondAttribute="bottom" constant="40" id="oRg-Gt-OKD"/>
                            <constraint firstItem="XED-HC-zEo" firstAttribute="top" secondItem="k1X-Xo-6Pp" secondAttribute="bottom" constant="86" id="pFc-HV-dZ6"/>
                            <constraint firstItem="e8a-pL-ek8" firstAttribute="centerY" secondItem="k1X-Xo-6Pp" secondAttribute="centerY" id="pvA-y3-0mb"/>
                            <constraint firstItem="4jA-pA-HBu" firstAttribute="centerY" secondItem="Nyp-LM-TVN" secondAttribute="centerY" id="ubx-TL-pYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="k1X-Xo-6Pp" id="frC-MF-fzR"/>
                        <outlet property="usernameText" destination="Nyp-LM-TVN" id="Q4y-Vg-z0v"/>
                        <segue destination="NK2-Nl-S6o" kind="show" identifier="login" id="iPh-jq-tM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkc-ZP-QLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="374"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="Uix-nr-mZA">
            <objects>
                <viewController id="NK2-Nl-S6o" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlW-Ig-N1b"/>
                        <viewControllerLayoutGuide type="bottom" id="CsZ-vw-rsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3R-YY-XIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-AN-1jR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94337694374719683" green="1" blue="0.87330186482033989" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7LK-mz-b1z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fih-sd-Yad">
                                <rect key="frame" x="0.0" y="22" width="600" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="J48-uU-RmD" customClass="ProjectTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J48-uU-RmD" id="YTY-mF-S1I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-Bb-2yX">
                                                    <rect key="frame" x="133" y="37" width="229" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-1r-C9c">
                                                    <rect key="frame" x="133" y="112" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-LM-8au">
                                                    <rect key="frame" x="279" y="112" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Nk-wlm">
                                                    <rect key="frame" x="8" y="8" width="117" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-Xq-Lgg">
                                                    <rect key="frame" x="133" y="8" width="459" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-3k-qTK">
                                                    <rect key="frame" x="133" y="134" width="210" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pot-Iu-M04">
                                                    <rect key="frame" x="236" y="112" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-Zd-LAE">
                                                    <rect key="frame" x="265" y="112" width="6" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectDescription" destination="zJZ-Bb-2yX" id="YAb-Yl-0Oq"/>
                                            <outlet property="projectGoal" destination="adM-LM-8au" id="Sn9-dE-EIB"/>
                                            <outlet property="projectGoalProgressView" destination="FDT-3k-qTK" id="DsG-yN-bPb"/>
                                            <outlet property="projectImage" destination="a0m-Nk-wlm" id="OSf-NO-DGU"/>
                                            <outlet property="projectTitle" destination="kN6-Xq-Lgg" id="rdd-6d-wzI"/>
                                            <outlet property="projectVote" destination="pot-Iu-M04" id="lDR-qS-l1n"/>
                                            <segue destination="F6j-YB-3tx" kind="show" identifier="projectDetail" id="6Bo-74-Ny2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-A5-XwR">
                                <rect key="frame" x="16" y="573" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-zb-6vo">
                                <rect key="frame" x="149" y="573" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-3L-Rxd">
                                <rect key="frame" x="524" y="569" width="50" height="30"/>
                                <state key="normal" title="Top Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2dq-LD-rr5" kind="show" id="Fsc-Ph-45Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fih-sd-Yad" secondAttribute="trailing" constant="-16" id="2Ld-DM-kS5"/>
                            <constraint firstItem="BbW-A5-XwR" firstAttribute="leading" secondItem="t3R-YY-XIa" secondAttribute="leadingMargin" id="6PH-KE-Qt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P8-3L-Rxd" secondAttribute="trailing" constant="10" id="9KJ-Gq-lC4"/>
                            <constraint firstItem="LwH-zb-6vo" firstAttribute="top" secondItem="BbW-A5-XwR" secondAttribute="top" id="HEj-c3-SFh"/>
                            <constraint firstItem="BbW-A5-XwR" firstAttribute="top" secondItem="fih-sd-Yad" secondAttribute="bottom" constant="8" id="HbH-hr-dfT"/>
                            <constraint firstItem="fih-sd-Yad" firstAttribute="top" secondItem="t3R-YY-XIa" secondAttribute="topMargin" constant="22" id="NoU-6H-w4Y"/>
                            <constraint firstItem="fih-sd-Yad" firstAttribute="leading" secondItem="t3R-YY-XIa" secondAttribute="leadingMargin" constant="-16" id="UIw-1j-e5i"/>
                            <constraint firstItem="CsZ-vw-rsp" firstAttribute="top" secondItem="BbW-A5-XwR" secondAttribute="bottom" constant="6" id="VPU-kZ-Yzi"/>
                            <constraint firstItem="LwH-zb-6vo" firstAttribute="top" secondItem="BbW-A5-XwR" secondAttribute="top" id="YQF-Ea-4ub"/>
                            <constraint firstItem="LwH-zb-6vo" firstAttribute="top" secondItem="0P8-3L-Rxd" secondAttribute="top" id="foa-Y1-4ts"/>
                            <constraint firstItem="LwH-zb-6vo" firstAttribute="leading" secondItem="BbW-A5-XwR" secondAttribute="trailing" constant="8" id="gr8-3u-mAD"/>
                            <constraint firstItem="0P8-3L-Rxd" firstAttribute="top" secondItem="fih-sd-Yad" secondAttribute="bottom" constant="4" id="vYh-z2-sWl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DIs-AN-1jR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="foa-Y1-4ts"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myVote" destination="LwH-zb-6vo" id="JaI-mD-OGP"/>
                        <outlet property="projectTableView" destination="fih-sd-Yad" id="2AE-0w-DdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpt-9u-mwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="374"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="DXr-x1-8v6">
            <objects>
                <viewController id="F6j-YB-3tx" customClass="ProjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNJ-00-vbt"/>
                        <viewControllerLayoutGuide type="bottom" id="T6x-TG-GKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EE-oG-w5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-WP-6Ul">
                                <rect key="frame" x="0.0" y="64" width="600" height="636"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-m5-oaF">
                                        <rect key="frame" x="193" y="20" width="215" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="CUw-Qj-qom"/>
                                            <constraint firstAttribute="width" constant="215" id="WlQ-Eq-Qeu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-Vg-ant">
                                        <rect key="frame" x="149" y="265" width="302" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="ZAk-XX-xQf"/>
                                            <constraint firstAttribute="height" constant="128" id="uCQ-ZN-4Wx"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n45-xN-1WO">
                                        <rect key="frame" x="19" y="221" width="562" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0ja-cj-xIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-hF-4ae">
                                        <rect key="frame" x="258" y="517" width="134" height="30"/>
                                        <state key="normal" title="Vote for this project">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voteButton:" destination="F6j-YB-3tx" eventType="touchUpInside" id="T9B-sb-bnW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-ho-9yg">
                                        <rect key="frame" x="221" y="418" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-6n-8wv">
                                        <rect key="frame" x="362" y="418" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-ib-rCN">
                                        <rect key="frame" x="149" y="521" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-03-Nbn">
                                        <rect key="frame" x="60" y="418" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-kf-P7H">
                                        <rect key="frame" x="304" y="418" width="17" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Kk6-yA-17I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-tL-70B">
                                        <rect key="frame" x="20" y="475" width="560" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dpB-tL-70B" firstAttribute="top" secondItem="PQF-03-Nbn" secondAttribute="bottom" constant="36" id="08t-xg-IlI"/>
                                    <constraint firstItem="dpB-tL-70B" firstAttribute="leading" secondItem="7Hx-WP-6Ul" secondAttribute="leading" constant="20" id="332-y2-fE0"/>
                                    <constraint firstAttribute="trailing" secondItem="n45-xN-1WO" secondAttribute="trailing" constant="19" id="7bL-a2-WYh"/>
                                    <constraint firstItem="QXc-m5-oaF" firstAttribute="top" secondItem="7Hx-WP-6Ul" secondAttribute="topMargin" id="91s-2T-ObG"/>
                                    <constraint firstItem="oRf-kf-P7H" firstAttribute="baseline" secondItem="QHk-6n-8wv" secondAttribute="baseline" id="9CH-C3-mvc"/>
                                    <constraint firstItem="b5h-hF-4ae" firstAttribute="baseline" secondItem="3jR-ib-rCN" secondAttribute="baseline" id="B1i-qZ-8NZ"/>
                                    <constraint firstItem="PQF-03-Nbn" firstAttribute="leading" secondItem="7Hx-WP-6Ul" secondAttribute="leading" constant="30" id="BMi-ft-9kK"/>
                                    <constraint firstItem="oRf-kf-P7H" firstAttribute="baseline" secondItem="KtN-ho-9yg" secondAttribute="baseline" id="Do6-RY-Lw0"/>
                                    <constraint firstItem="b5h-hF-4ae" firstAttribute="leading" secondItem="3jR-ib-rCN" secondAttribute="trailing" constant="67" id="EqW-da-Rga"/>
                                    <constraint firstAttribute="bottom" secondItem="b5h-hF-4ae" secondAttribute="bottom" constant="89" id="Ey2-Bc-5bM"/>
                                    <constraint firstItem="KtN-ho-9yg" firstAttribute="leading" secondItem="PQF-03-Nbn" secondAttribute="trailing" constant="34" id="FXf-9M-zWn"/>
                                    <constraint firstItem="oRf-kf-P7H" firstAttribute="leading" secondItem="KtN-ho-9yg" secondAttribute="trailing" constant="41" id="OEc-AT-Xcn"/>
                                    <constraint firstItem="QXc-m5-oaF" firstAttribute="centerX" secondItem="n45-xN-1WO" secondAttribute="centerX" id="OgH-PR-lvt"/>
                                    <constraint firstItem="n45-xN-1WO" firstAttribute="leading" secondItem="7Hx-WP-6Ul" secondAttribute="leading" constant="19" id="TDa-p9-dxQ"/>
                                    <constraint firstItem="Z3r-Vg-ant" firstAttribute="leading" secondItem="3jR-ib-rCN" secondAttribute="leading" id="YRa-F0-TUk"/>
                                    <constraint firstItem="QXc-m5-oaF" firstAttribute="centerX" secondItem="7Hx-WP-6Ul" secondAttribute="centerX" id="YTR-6P-oLn"/>
                                    <constraint firstItem="Z3r-Vg-ant" firstAttribute="centerX" secondItem="n45-xN-1WO" secondAttribute="centerX" id="dCj-n7-oT3"/>
                                    <constraint firstItem="PQF-03-Nbn" firstAttribute="top" secondItem="Z3r-Vg-ant" secondAttribute="bottom" constant="25" id="fjK-eN-s8U"/>
                                    <constraint firstItem="QHk-6n-8wv" firstAttribute="leading" secondItem="oRf-kf-P7H" secondAttribute="trailing" constant="35" id="imq-Kz-uN4"/>
                                    <constraint firstItem="QXc-m5-oaF" firstAttribute="top" secondItem="7Hx-WP-6Ul" secondAttribute="top" constant="20" id="oed-SI-R6x"/>
                                    <constraint firstItem="Z3r-Vg-ant" firstAttribute="centerX" secondItem="dpB-tL-70B" secondAttribute="centerX" id="rAN-PW-2qR"/>
                                    <constraint firstItem="KtN-ho-9yg" firstAttribute="baseline" secondItem="PQF-03-Nbn" secondAttribute="baseline" id="vnM-I7-xH0"/>
                                    <constraint firstItem="n45-xN-1WO" firstAttribute="top" secondItem="QXc-m5-oaF" secondAttribute="bottom" constant="33" id="w3j-cT-oI7"/>
                                    <constraint firstItem="b5h-hF-4ae" firstAttribute="top" secondItem="dpB-tL-70B" secondAttribute="bottom" constant="40" id="xXE-UO-UNf"/>
                                    <constraint firstItem="Z3r-Vg-ant" firstAttribute="top" secondItem="n45-xN-1WO" secondAttribute="bottom" constant="23" id="yc9-eI-UcG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="91s-2T-ObG"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Hx-WP-6Ul" secondAttribute="trailing" id="Bab-6j-dra"/>
                            <constraint firstItem="T6x-TG-GKv" firstAttribute="top" secondItem="7Hx-WP-6Ul" secondAttribute="bottom" id="CGJ-r8-Lbi"/>
                            <constraint firstItem="7Hx-WP-6Ul" firstAttribute="bottom" secondItem="T6x-TG-GKv" secondAttribute="top" id="MbR-D4-3US"/>
                            <constraint firstItem="7Hx-WP-6Ul" firstAttribute="top" secondItem="dNJ-00-vbt" secondAttribute="bottom" id="P5n-1z-W9d"/>
                            <constraint firstItem="7Hx-WP-6Ul" firstAttribute="leading" secondItem="2EE-oG-w5e" secondAttribute="leading" id="W2z-S0-Syf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MbR-D4-3US"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="projectDescrition" destination="Z3r-Vg-ant" id="tK7-pb-gZv"/>
                        <outlet property="projectGoalLabel" destination="QHk-6n-8wv" id="z6f-bI-DdJ"/>
                        <outlet property="projectImage" destination="QXc-m5-oaF" id="P4i-zb-Qnx"/>
                        <outlet property="projectProgress" destination="dpB-tL-70B" id="uzT-cN-CVG"/>
                        <outlet property="projectTitle" destination="n45-xN-1WO" id="uBG-iZ-Q1O"/>
                        <outlet property="voteLabel" destination="KtN-ho-9yg" id="wFq-6h-XOf"/>
                        <outlet property="voteUserRemaining" destination="3jR-ib-rCN" id="TLO-6T-7h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-vn-3z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="374"/>
        </scene>
        <!--Brain Tree View Controller-->
        <scene sceneID="6Tm-mh-nqf">
            <objects>
                <viewController id="2dq-LD-rr5" customClass="BrainTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbw-4m-zhv"/>
                        <viewControllerLayoutGuide type="bottom" id="IJZ-PQ-KPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idt-ZR-BBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-zI-s38">
                                <rect key="frame" x="84" y="398" width="432" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-LJ-fPI">
                                <rect key="frame" x="177" y="257" width="246" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="3mF-Yw-xto"/>
                                    <constraint firstAttribute="width" secondItem="BSD-LJ-fPI" secondAttribute="height" multiplier="123:43" id="PWD-BH-IoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Payment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPayment:" destination="2dq-LD-rr5" eventType="touchUpInside" id="AZe-e3-ZA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVk-zI-s38" firstAttribute="centerX" secondItem="BSD-LJ-fPI" secondAttribute="centerX" id="74B-JN-V5h"/>
                            <constraint firstItem="MVk-zI-s38" firstAttribute="top" secondItem="BSD-LJ-fPI" secondAttribute="bottom" constant="55" id="7SJ-qc-sSC"/>
                            <constraint firstAttribute="centerX" secondItem="BSD-LJ-fPI" secondAttribute="centerX" id="KQd-Kt-VAB"/>
                            <constraint firstItem="MVk-zI-s38" firstAttribute="leading" secondItem="idt-ZR-BBE" secondAttribute="leadingMargin" constant="68" id="OU6-pQ-Eui"/>
                            <constraint firstItem="IJZ-PQ-KPm" firstAttribute="top" secondItem="MVk-zI-s38" secondAttribute="bottom" constant="158" id="Sl9-wL-i85"/>
                            <constraint firstAttribute="centerY" secondItem="BSD-LJ-fPI" secondAttribute="centerY" id="qam-Jq-xJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startPaymentButton" destination="BSD-LJ-fPI" id="SCW-ij-D1A"/>
                        <outlet property="transactionIDLabel" destination="MVk-zI-s38" id="pyh-al-Gfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy5-S9-FQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="1105"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jMj-1p-pgp">
            <objects>
                <viewController id="2sx-e1-L1H" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlj-uB-uwW"/>
                        <viewControllerLayoutGuide type="bottom" id="tWI-hX-LpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7V-qQ-yTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-YW-PuD">
                                <rect key="frame" x="26" y="272" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411764705882" green="0.56470588235294117" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-VD-ac0">
                                <rect key="frame" x="137" y="272" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D7g-VD-ac0" secondAttribute="height" multiplier="77:15" id="Cbc-m5-7oG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-0V-ugt">
                                <rect key="frame" x="137" y="355" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-DB-Rs9">
                                <rect key="frame" x="26" y="355" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411764705882" green="0.56470588235294117" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-FL-XE5">
                                <rect key="frame" x="273" y="452" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="2sx-e1-L1H" eventType="touchUpInside" id="TZH-Sw-nWU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Hy-uWv">
                                <rect key="frame" x="217" y="149" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411764705882" green="0.56470588235294117" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQk-YW-PuD" firstAttribute="top" secondItem="Fd0-Hy-uWv" secondAttribute="bottom" constant="102" id="2Tm-45-lNf"/>
                            <constraint firstItem="D7g-VD-ac0" firstAttribute="leading" secondItem="ZQk-YW-PuD" secondAttribute="trailing" constant="32" id="2hm-uo-qmY"/>
                            <constraint firstAttribute="centerX" secondItem="ViI-FL-XE5" secondAttribute="centerX" constant="-0.5" id="4g8-2G-ORi"/>
                            <constraint firstItem="9BD-0V-ugt" firstAttribute="top" secondItem="QK5-DB-Rs9" secondAttribute="top" id="7gF-02-r0D"/>
                            <constraint firstItem="D7g-VD-ac0" firstAttribute="top" secondItem="ZQk-YW-PuD" secondAttribute="top" id="EFh-hb-Fpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ViI-FL-XE5" secondAttribute="centerX" constant="261" id="EiS-Xr-bYy"/>
                            <constraint firstItem="9BD-0V-ugt" firstAttribute="width" secondItem="D7g-VD-ac0" secondAttribute="height" multiplier="77:15" id="FMF-zQ-xMH"/>
                            <constraint firstItem="Fd0-Hy-uWv" firstAttribute="top" secondItem="zlj-uB-uwW" secondAttribute="bottom" constant="85" id="H44-4M-m5n"/>
                            <constraint firstAttribute="centerX" secondItem="Fd0-Hy-uWv" secondAttribute="centerX" constant="-0.5" id="IfX-wj-2wd"/>
                            <constraint firstItem="ZQk-YW-PuD" firstAttribute="leading" secondItem="u7V-qQ-yTt" secondAttribute="leadingMargin" constant="10" id="NtS-hP-aX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7g-VD-ac0" secondAttribute="trailing" constant="143" id="SLL-fe-taL"/>
                            <constraint firstItem="QK5-DB-Rs9" firstAttribute="leading" secondItem="ZQk-YW-PuD" secondAttribute="leading" id="YJF-1S-Ugk"/>
                            <constraint firstItem="ViI-FL-XE5" firstAttribute="top" secondItem="9BD-0V-ugt" secondAttribute="bottom" constant="67" id="Zcx-aQ-6eV"/>
                            <constraint firstItem="9BD-0V-ugt" firstAttribute="leading" secondItem="D7g-VD-ac0" secondAttribute="leading" id="aZ0-X0-Yjv"/>
                            <constraint firstItem="QK5-DB-Rs9" firstAttribute="top" secondItem="ZQk-YW-PuD" secondAttribute="bottom" constant="62" id="wnZ-Eh-dVN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SLL-fe-taL"/>
                                <exclude reference="EiS-Xr-bYy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="9BD-0V-ugt" id="Gvf-ob-6nk"/>
                        <outlet property="usernameText" destination="D7g-VD-ac0" id="Xzs-IS-dT9"/>
                        <segue destination="NK2-Nl-S6o" kind="show" identifier="signup" id="K5c-ye-Bhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSx-lA-FoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdF-h7-KEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uho-Gc-rZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNO-Q5-qo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnd-iT-eva" kind="relationship" relationship="rootViewController" id="8FK-po-mVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtY-kw-5LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iPh-jq-tM5"/>
    </inferredMetricsTieBreakers>
</document>
